DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?options=-c search_path=appointments
AUTH_SERVICE_URL=http://localhost:3000
PORT=3001
